// const products: ProductItemType[] = [
//     {
//         id: 1,
//         category: "structural image",
//         name: "ROSE GOLD WHITE",
//         price: 299,
//         numberOfStars: 5,
//         coverImage: {
//             src: "/images/2.jpg",
//             alt: 'blabla',
//         }
//     },
//     {
//         id: 2,
//         category: "painted image",
//         name: "BEIGE MOOD",
//         price: 120,
//         numberOfStars: 5,
//         coverImage: {
//             src: "/images/1.jpg",
//             alt: 'blabla',
//         }
//     },
//     {
//         id: 3,
//         category: "structural images",
//         name: "BLUE MOON",
//         price: 99,
//         numberOfStars: 5,
//         coverImage: {
//             src: "/images/3.jpg",
//             alt: 'blabla',
//         }
//     },
//     {
//         id: 4,
//         category: "painted image",
//         name: "MOOD HARRY",
//         price: 720,
//         numberOfStars: 1,
//         coverImage: {
//             src: "/images/1.jpg",
//             alt: 'blabla',
//         }
//     },
// ]

